<!DOCTYPE html>
<html>
    <head>
        <title>Ben MacMillan</title>
        <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="#dddddd">
        <div id="body">
            <h1 id="title">Ben MacMillan</h1>
            <div class="section">
                <p class="item-title">Projects:</p>
                <p class="item"> <img src="cnn_malaria.png" class="image"><span class="text"> Convolutional Neural Network for Classifying Malaria</span></p>
                <p class="item"> <img src="network.png" class="image"><span class="text"> Test Project</span></p>
            </div>
            <div class="section">
                <p class="item-title">Research:</p>
                <p class="item"> <img src="database.png" class="image"><span class="text"> Database for storing experimental data</span></p>
            </div>
        </div>
    </body>
</html>
